/* GLOBAL STYLES */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Public Sans', sans-serif;
    font-size: 10px;
}

body {
    width: 100%;
}

p {
    font-size: 1.6rem;
    color: var(--grayish-blue);
    line-height: 1.6;
}

section {
    padding: 5rem 0;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2.5rem;
}

/* VARIABLES */
:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

/* UTILITY CLASSES */
.u-mb-small {
    width: 100%;
    margin-bottom: 2rem;
}

.u-mb-large {
    margin-bottom: 5rem;
}

/********** HEADER STYLES ***********/
/********** HEADER STYLES ***********/
/********** HEADER STYLES ***********/

header {
    width: 100%;
    height: 7.5rem;
    padding: 2.5rem 0;
    background-color: var(--white);
    position: relative;
    z-index: 9999999;
}


.check {
    display: none;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-ul li {
    list-style: none;
    margin: 0 1.5rem;
} 

li a {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--grayish-blue);
    padding-bottom: 2rem;
    position: relative;
}

li a:hover {
    color: var(--dark-blue);
}

nav ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .3rem;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .3s;
}

nav ul li a:hover::before {
    opacity: 1;
    transform: scaleX(1);
}

.btn {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
    padding: 1.3rem 3rem;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    border-radius: 5rem;
    opacity: 1;
    transform: scaleX(1);
    transition: all .2s;
}

.btn:hover {
    opacity: .8;
    transform: scaleX(1.1);
}

/********** WELCOME SECTION **********/
/********** WELCOME SECTION **********/
/********** WELCOME SECTION **********/

.welcome-section {
    width: 100%;
    background-color: hsl(0deg 0% 0%);
}

.welcome {
    display: flex;
    flex-direction: column-reverse;
}


.welcome-text h1 {
    font-size: 3.5rem;
    font-weight: normal;
    color: rgb(0, 0, 0);
    line-height: 4.5rem;
}

.welcome-text h1 span {
    display: inline-block;
}    

/********** ABOUT SECTION   **********/
/********** ABOUT SECTION   **********/
/********** ABOUT SECTION   **********/
.about-section {
    background-color: var(--light-grayish-blue);
}

.about-text {
    width: 100%;
    text-align: center;
}
.about-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 1rem;
}

.about-item-box {
    display: inline-block;
    text-align: center;
}

.heading-tertiary {
    font-size: 2rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;
}

/************* ARTICLE SECTION  *************/

.courses-container .card {
    width: 240px;
    background: #fff;
    font-family: "Roboto", sans-serif;
    padding: 16px;
    box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 400ms ease;
  }
  
  .courses-container .card:hover {
    transform: scale(1.03);
  }
  
  .courses-container,
  .courses-container * {
    box-sizing: border-box;
  }
  
  .courses-container .card a {
    text-decoration: none;
    color: #14213d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .courses-container .card img {
    margin: -16px;
    object-fit: cover;
  }
  
  .courses-container .card .category {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #14213d;
    color: #fff;
    padding: 2px 16px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 10px;
  }
  
  .courses-container .card h2.title {
    font-size: 20px;
    margin: 28px 0 10px 0;
    line-height: 1.4;
  }
  
  .courses-container .card .description {
    font-size: 15px;
    color: #333;
    margin: 0;
    line-height: 1.7;
  }
  
  .courses-container .card .info {
    display: flex;
    justify-content: space-between;
    background: #edf6f9;
    margin: -16px;
    margin-top: 20px;
    padding: 12px 16px;
    align-items: center;
  }
  
  .courses-container .card .info .price {
    font-size: 28px;
    font-weight: 900;
    color: #df0688;
  }
  
  .courses-container .card .info .price::before {
    content: "$";
    font-size: 18px;
    font-weight: normal;
  }
  
  .courses-container .card .info .duration {
    display: flex;
  }
  
  .courses-container .card .info .time-icon {
    width: 18px;
    height: 18px;
  }
  
  .courses-container .card .info .duration::after {
    content: "Hrs";
    margin-left: 4px;
  }
  
  .courses-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
    max-width: 800px;
    margin: 20px auto;
  }
  
 
/* FOOTER */

footer {
    padding: 5rem 0;
    background-color: hsl(0deg 0% 0%);
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 2rem;
}

.footer-links ul li {
    list-style: none;
    padding-bottom: 1.5rem;
}

.footer-links ul li a {
    color: var(--grayish-blue);
}

.footer-links ul li a:hover {
    color: var(--lime-green);
}
/***********  MEDIA QUERRY  *****************/

/* MOBILE RESPONSIVE MENU QUERIES */
@media screen and (max-width: 832px) {
    nav .btn {
        display: none;
    }


    .nav-ul {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding: 1rem 0;
        margin-top: 4rem;
        background-color: var(--white);
        border: 1px solid skyblue;
        border-radius: .3rem;
        transform: translateY(-200%);
        transition: all .5s;
        z-index: 999;
    }

    .nav-ul li {
        padding: 1rem 0;
        font: 1.6rem;
    }

    li a {
        color: var(--dark-blue);
        font-weight: 400;
    }

    li a:hover {
        color: var(--lime-green);
    *}

    nav ul li a:hover::before {
        opacity: 0;
    }

  
}

/* MEDIA QUERY FOR THE WELCOME SECTION */
/* FROM MOBILE TO TABLET */
@media screen and (min-width: 501px) and (max-width: 769px) {
    .welcome-image {
        display: inline-block;
        text-align: center;
        height: 38rem;
    }
}

/* FROM TABLET TO LAPTOP */
@media screen and (min-width: 770px) {
    .welcome-section {
        padding: 3rem 0 1rem 0;
    }

    .welcome {
        flex-direction: row;
    }

    .welcome-image::before {
        display: none;
    }
    .welcome-text {
        text-align: left;
        padding: 5rem 0;
        width: 85%;
    }

    .welcome-image {
        width: 100%;
        position: relative;
    }


    /* MEDIA QUERY FOR ABOUT SECTION */
    .about-text {
        width: 50%;
        text-align: left;
    }

    .about-item-box {
        text-align: left;
    }
}

@media (max-width: 850px) {
    .courses-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .courses-container .card {
      width: 100%;
    }
  
    .courses-container .card img {
      height: 200px;
    }
  }
  
  @media (max-width: 700px) {
    .courses-container {
      grid-template-columns: 1fr;
      max-width: 320px;
    }
  }